SESSION(08-06-20)

In [0]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows=10)
df

   Unnamed: 0  carat        cut color clarity  ...  table  price     x     y     z
0           1   0.23      Ideal     E     SI2  ...    NaN    326  3.95  3.98  2.43
1           2   0.21    Premium     E     SI1  ...   61.0    326  3.89   NaN  2.31
2           3   0.23       Good     E     VS1  ...   65.0    327  4.05  4.07  2.31
3           4   0.29    Premium     I     VS2  ...   58.0    334   NaN  4.23  2.63
4           5   0.31       Good     J     SI2  ...   58.0    335  4.34  4.35  2.75
5           6   0.24  Very Good     J    VVS2  ...   57.0    336  3.94  3.96  2.48
6           7   0.24  Very Good     I    VVS1  ...   57.0    336  3.95  3.98  2.47
7           8   0.26  Very Good     H     SI1  ...   55.0    337  4.07  4.11  2.53
8           9   0.22       Fair     E     VS2  ...   61.0    337  3.87  3.78  2.49
9          10   0.23  Very Good     H     VS1  ...   61.0    338  4.00  4.05  2.39

[10 rows x 11 columns]

In [0]:
df.drop(df.filter(regex="Unnamed"),axis=1, inplace=True)
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

Sorting


*   Indices --->sort_index()
*   values  --->sort_values()

In [0]:
df.sort_index(axis=0)   #by default sorted in AO

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [0]:
# Descending
df.sort_index(ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43

In [0]:
df.sort_values(by="price",ascending=True)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [0]:
df.sort_values(by="price",ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

In [0]:
df.sort_values(by=['price',"depth"],ascending=False)
# first columns is considerd,if first columns vals are equal then second column

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

Subsetting rows on **condition**

In [0]:
[df.price >= 335]

[0    False
 1    False
 2    False
 3    False
 4     True
 5     True
 6     True
 7     True
 8     True
 9     True
 Name: price, dtype: bool]

In [0]:
df.loc[df.price >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [0]:
# x>3,y>3,z>2.5   (multiple conditions)
df.loc[(df.x >3 )& (df.y>3) &(df.z>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [0]:

df.loc[(df.cut=="Premium") | (df.cut=="Fair") ]

   carat      cut color clarity  depth  table  price     x     y     z
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
8   0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

In [0]:
cut_type=["Premium","Fair"]
df[df.cut.isin(cut_type)]

   carat      cut color clarity  depth  table  price     x     y     z
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
8   0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

**MERGING :inner,outer,left,right**

In [0]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'],
                   "total":[90,96,98,92]})
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [0]:
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [0]:
pd.merge(df1,df2,on="branch",how="inner",indicator=True)
# INDICATOR FOR FINDING ORIGIN OF ROW

  branch  total  distance_from_city _merge
0    hyd     90                  60   both
1    blr     96                  40   both
2  vizag     98                  12   both

In [0]:
pd.merge(df1,df2,on="branch",how="outer",indicator=True)

    branch  total  distance_from_city      _merge
0      hyd   90.0                60.0        both
1      blr   96.0                40.0        both
2    vizag   98.0                12.0        both
3     pune   92.0                 NaN   left_only
4  chennai    NaN                20.0  right_only

In [0]:
pd.merge(df1,df2,on="branch",how="left",indicator=True)

  branch  total  distance_from_city     _merge
0    hyd     90                60.0       both
1    blr     96                40.0       both
2  vizag     98                12.0       both
3   pune     92                 NaN  left_only

In [0]:
pd.merge(df1,df2,on="branch",how="right",indicator=True)

    branch  total  distance_from_city      _merge
0      hyd   90.0                  60        both
1      blr   96.0                  40        both
2    vizag   98.0                  12        both
3  chennai    NaN                  20  right_only

**CONCATENATION**

In [0]:
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )

In [0]:
# 1. ROW CONCATENATION
pd.concat([df1,df2],axis=0)  #axis optional

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [0]:
#2.
df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [0]:
#column concat
df3 = pd.DataFrame({"address":["hyd","abd","pune","vzg"],"Grade":["a","b","c","d"]})
df3

  address Grade
0     hyd     a
1     abd     b
2    pune     c
3     vzg     d

In [0]:
pd.concat([df1,df3],axis=1)

     Name Age Gender address Grade
0    Aman  34      M     hyd     a
1     Joy  31      M     abd     b
2  Rashmi  22      F    pune     c
3    Saif  33      M     vzg     d

**Arithmatic operations**
1. add() +
2. sub() -
3. mul() *
4. div() /
5. floordiv //
6. pow()    **

In [0]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [0]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [0]:
total = IPL_2017 + IPL_2018
total

          Matches Played  Matches Won
IPL Team
CSK                  NaN          NaN
DD                  28.0         11.0
GL                   NaN          NaN
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                  NaN          NaN
RR                   NaN          NaN
SRH                 32.0         18.0

In [0]:
# to  avoid nan we use add(),fill_value to fill nan
total = IPL_2017.add(IPL_2018,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [0]:
total = IPL_2017.sub(IPL_2018,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                -16.0        -11.0
DD                   0.0          1.0
GL                  14.0          4.0
KKR                  0.0          0.0
KXIP                 0.0          1.0
MI                   3.0          6.0
RCB                  0.0         -3.0
RPS                 16.0         10.0
RR                 -15.0         -7.0
SRH                 -2.0         -2.0

In [0]:
total = IPL_2017.mul(IPL_2018,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                  0.0          0.0
DD                 196.0         30.0
GL                   0.0          0.0
KKR                256.0         81.0
KXIP               196.0         42.0
MI                 238.0         72.0
RCB                196.0         18.0
RPS                  0.0          0.0
RR                   0.0          0.0
SRH                255.0         80.0

In [0]:
total = IPL_2017.div(IPL_2018,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK             0.000000     0.000000
DD              1.000000     1.200000
GL                   inf          inf
KKR             1.000000     1.000000
KXIP            1.000000     1.166667
MI              1.214286     2.000000
RCB             1.000000     0.500000
RPS                  inf          inf
RR              0.000000     0.000000
SRH             0.882353     0.800000

In [0]:
total = IPL_2017.floordiv(IPL_2018,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                  0.0          0.0
DD                   1.0          1.0
GL                   inf          inf
KKR                  1.0          1.0
KXIP                 1.0          1.0
MI                   1.0          2.0
RCB                  1.0          0.0
RPS                  inf          inf
RR                   0.0          0.0
SRH                  0.0          0.0

In [0]:
total = IPL_2017.mod(IPL_2018,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                  0.0          0.0
DD                   0.0          1.0
GL                   NaN          NaN
KKR                  0.0          0.0
KXIP                 0.0          1.0
MI                   3.0          0.0
RCB                  0.0          3.0
RPS                  NaN          NaN
RR                   0.0          0.0
SRH                 15.0          8.0

In [0]:
total = IPL_2017.pow(IPL_2018,fill_value=0)
total

          Matches Played   Matches Won
IPL Team
CSK         0.000000e+00  0.000000e+00
DD          1.111201e+16  7.776000e+03
GL          1.000000e+00  1.000000e+00
KKR         1.844674e+19  3.874205e+08
KXIP        1.111201e+16  1.176490e+05
MI          1.683778e+17  2.985984e+06
RCB         1.111201e+16  7.290000e+02
RPS         1.000000e+00  1.000000e+00
RR          0.000000e+00  0.000000e+00
SRH         9.852613e+19  1.073742e+09

**GROUPBY**

In [0]:
data = {"name":['a','b','c','d','e','f'],
       "branch":['hyd','vizag','blr','hyd','vizag','blr'],
       "marks":[90,91,92,93,94,95]}
df = pd.DataFrame(data)
df

  name branch  marks
0    a    hyd     90
1    b  vizag     91
2    c    blr     92
3    d    hyd     93
4    e  vizag     94
5    f    blr     95

In [0]:
g = df.groupby("branch")
g

In [0]:
for branch,branch_df in g:
  print(branch)
  print(branch_df)

blr
  name branch  marks
2    c    blr     92
5    f    blr     95
hyd
  name branch  marks
0    a    hyd     90
3    d    hyd     93
vizag
  name branch  marks
1    b  vizag     91
4    e  vizag     94

In [0]:
g.get_group("hyd")

  name branch  marks
0    a    hyd     90
3    d    hyd     93

In [0]:
g.get_group("hyd")["marks"].sum()

183

In [0]:
g.sum()

        marks
branch
blr       187
hyd       183
vizag     185

In [0]:
g.mean()

        marks
branch
blr      93.5
hyd      91.5
vizag    92.5

In [0]:
g.describe()

       marks
       count  mean      std   min    25%   50%    75%   max
branch
blr      2.0  93.5  2.12132  92.0  92.75  93.5  94.25  95.0
hyd      2.0  91.5  2.12132  90.0  90.75  91.5  92.25  93.0
vizag    2.0  92.5  2.12132  91.0  91.75  92.5  93.25  94.0

**PIVOT TABLE**

In [0]:

df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9